MONGO_URI=mongodb+srv://nirpendrapandey13:Man9670553477@cluster0.hi6ojpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=nripendra_secret_2026_super_secure

FRONTEND_URL=https://nripendra.online
FRONTEND_URL_3=https://www.nripendra.online
FRONTEND_URL_2=https://nripendra-online.vercel.app
